[[local|localrc]]
ADMIN_PASSWORD=a
MYSQL_PASSWORD=a
RABBIT_PASSWORD=a 
SERVICE_PASSWORD=a
SERVICE_TOKEN=token

#turn off Nova
disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service neutron
enable_service tempest

# Host pc subnet, Bridged Interface
HOST_IP=192.168.0.168 
# NAT Interface
FLOATING_RANGE=10.0.3.0/24
#Internal network range in the VM 
FIXED_RANGE=192.168.1.0/24
#Subnet mask 24 equals 256
FIXED_NETWORK_SIZE=256
# NAT Interface
FLAT_INTERFACE=enp0s8 

#NOVA_BRANCH=stable/icehouse
#CINDER_BRANCH=stable/icehouse
#GLANCE_BRANCH=stable/icehouse
#HORIZON_BRANCH=stable/icehouse
#KEYSTONE_BRANCH=stable/icehouse
#NEUTRON_BRANCH=stable/icehouse

#CINDER
VOLUME_BACKING_FILE_SIZE=4096M

#NEUTRON CONFIG
Q_USE_DEBUG_COMMAND=True

#GENERAL
API_RATE_LIMIT=False #For Tempest 

LOGFILE=/opt/stack/logs/stack.sh.log
VERBOSE=True
LOG_COLOR=False
SCREEN_LOGDIR=/opt/stack/logs

# Timeouts
ACTIVE_TIMEOUT=120
ASSOCIATE_TIMEOUT=60
BOOT_TIMEOUT=120
SERVICE_TIMEOUT=120

# NIC information of Ubuntu on the Virtualbox
# devstack@devstack-VirtualBox:~$ ifconfig
# enp0s3    Link encap:Ethernet  HWaddr 08:00:27:2f:07:ee  
#           inet addr:192.168.0.168  Bcast:192.168.0.255  Mask:255.255.255.0
# enp0s8    Link encap:Ethernet  HWaddr 08:00:27:a2:d6:dd  
#           inet addr:10.0.3.15  Bcast:10.0.3.255  Mask:255.255.255.0
# lo        Link encap:Local Loopback  
#           inet addr:127.0.0.1  Mask:255.0.0.0


